#BlueJ class context
comment0.target=BetterPlatform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BetterPlatform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BetterPlatform()
comment10.params=
comment10.target=boolean\ atTurningPointY()
comment2.params=width\ height\ leftTurnChanged\ rightTurnChanged\ speedChanged\ upChanged\ downChanged
comment2.target=BetterPlatform(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=leftTurnChanged
comment4.target=void\ setLeftTurn(int)
comment5.params=rightTurnChanged
comment5.target=void\ setRightTurn(int)
comment6.params=speedChanged
comment6.target=void\ setSpeed(int)
comment7.params=upChanged
comment7.target=void\ setUp(int)
comment8.params=downChanged
comment8.target=void\ setDown(int)
comment9.params=
comment9.target=boolean\ atTurningPointX()
numComments=11
