#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=boolean\ atTurningPointX()
comment11.params=
comment11.target=boolean\ atTurningPointY()
comment2.params=leftTurnChanged\ rightTurnChanged\ speedChanged\ upChanged\ downChanged
comment2.target=Enemy(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ ChangeImage()
comment5.params=leftTurnChanged
comment5.target=void\ setLeftTurn(int)
comment6.params=rightTurnChanged
comment6.target=void\ setRightTurn(int)
comment7.params=speedChanged
comment7.target=void\ setSpeed(int)
comment8.params=upChanged
comment8.target=void\ setUp(int)
comment9.params=downChanged
comment9.target=void\ setDown(int)
numComments=12
