#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestCode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ghost()
comment10.params=
comment10.target=boolean\ canMoveRight()
comment11.params=
comment11.target=void\ DeathScreenLevelOne()
comment12.params=
comment12.target=void\ DeathScreenLevelTwo()
comment13.params=
comment13.target=void\ LevelTwo()
comment14.params=
comment14.target=void\ WinLevel()
comment15.params=
comment15.target=void\ Win()
comment16.params=
comment16.target=boolean\ CheckPortal()
comment17.params=
comment17.target=boolean\ CheckJewel()
comment18.params=
comment18.target=boolean\ CheckClock()
comment19.params=
comment19.target=boolean\ CheckEnemy()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ CheckSword()
comment21.params=
comment21.target=void\ SetJump()
comment22.params=
comment22.target=boolean\ CheckPotion()
comment23.params=
comment23.target=boolean\ CheckCookie()
comment3.params=
comment3.target=void\ PlayWorld()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ isOnSolidGround()
comment8.params=
comment8.target=boolean\ didBumpHead()
comment9.params=
comment9.target=boolean\ canMoveLeft()
numComments=24
