#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestCode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ghost()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ isOnSolidGround()
comment7.params=
comment7.target=boolean\ didBumpHead()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=10
