#BlueJ class context
comment0.target=Level_One
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_One\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_One()
comment2.params=
comment2.target=void\ PlaceClocks()
comment3.params=
comment3.target=void\ PlaceJewels()
comment4.params=
comment4.target=void\ CreatePlatforms()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ IncrementJewel()
comment7.params=
comment7.target=void\ IncrementClock()
numComments=8
