#BlueJ class context
comment0.target=Level_Two
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewLvl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_Two()
comment10.params=newStageStart
comment10.target=void\ SetStageStart(int)
comment2.params=
comment2.target=void\ PlaceClocks()
comment3.params=
comment3.target=void\ PlacePortal()
comment4.params=
comment4.target=void\ PlaceEnemies()
comment5.params=
comment5.target=void\ PlaceJewels()
comment6.params=
comment6.target=void\ PlacePlatforms()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ IncrementJewel()
comment9.params=
comment9.target=void\ IncrementClock()
numComments=11
