#BlueJ class context
comment0.target=Level_One
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_One\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_One()
comment10.params=
comment10.target=void\ IncrementJewel()
comment11.params=
comment11.target=void\ IncrementClock()
comment12.params=newStageStart
comment12.target=void\ SetStageStart(int)
comment2.params=
comment2.target=void\ PlacePortal()
comment3.params=
comment3.target=void\ PlaceClocks()
comment4.params=
comment4.target=void\ PlaceEnemies()
comment5.params=
comment5.target=void\ TimeDisplay()
comment6.params=
comment6.target=void\ PlacePotions()
comment7.params=
comment7.target=void\ PlaceJewels()
comment8.params=
comment8.target=void\ CreatePlatforms()
comment9.params=
comment9.target=void\ act()
numComments=13
