#Greenfoot project file
class.BetterPlatform.image=brick.png
class.Clock.image=smiley2.png
class.ClockBetter.image=clock.png
class.ClockCountdown.image=cooldown_0.png
class.Cookie.image=cookie.png
class.Counter.image=Counter.png
class.Enemy.image=enemy-right.png
class.Floor.image=sand2.jpg
class.GameOverScreen.image=gameover.jpg
class.Ghost.image=blob_right-removebg-preview.png
class.Jewel.image=jewel-removebg-preview.png
class.JewelScore.image=jewel-removebg-preview.png
class.Level_One.image=back_cave_new.png
class.Level_Two.image=back_cave_new.png
class.LivesHearts.image=lives-full.png
class.MyWorld.image=brick.jpg
class.Platform.image=Wall.jpg
class.PlayAgain.image=play-again-button-removebg-preview.png
class.PortalToNextLvl.image=gate-removebg-preview.png
class.Potion.image=potion.png
class.YouWonScreen.image=you-won-screen.png
dependency1.from=Level_One
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Level_One
dependency10.to=BetterPlatform
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ghost
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BetterPlatform
dependency14.type=UsesDependency
dependency15.from=Level_Two
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=Level_Two
dependency16.to=Cookie
dependency16.type=UsesDependency
dependency17.from=Level_Two
dependency17.to=BetterPlatform
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=PlayAgain
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=Level_One
dependency19.type=UsesDependency
dependency2.from=Level_One
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=YouWonScreen
dependency20.to=PlayAgain
dependency20.type=UsesDependency
dependency21.from=YouWonScreen
dependency21.to=Level_One
dependency21.type=UsesDependency
dependency22.from=PlayAgain
dependency22.to=Level_One
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=Level_One
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=GameOverScreen
dependency24.type=UsesDependency
dependency25.from=Ghost
dependency25.to=Level_Two
dependency25.type=UsesDependency
dependency26.from=Ghost
dependency26.to=YouWonScreen
dependency26.type=UsesDependency
dependency27.from=Ghost
dependency27.to=BetterPlatform
dependency27.type=UsesDependency
dependency28.from=Ghost
dependency28.to=PortalToNextLvl
dependency28.type=UsesDependency
dependency29.from=Ghost
dependency29.to=Jewel
dependency29.type=UsesDependency
dependency3.from=Level_One
dependency3.to=CounterP
dependency3.type=UsesDependency
dependency30.from=Ghost
dependency30.to=Clock
dependency30.type=UsesDependency
dependency31.from=Ghost
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Ghost
dependency32.to=Potion
dependency32.type=UsesDependency
dependency33.from=Ghost
dependency33.to=Cookie
dependency33.type=UsesDependency
dependency4.from=Level_One
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Level_One
dependency5.to=PortalToNextLvl
dependency5.type=UsesDependency
dependency6.from=Level_One
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=Level_One
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level_One
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Level_One
dependency9.to=Jewel
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=814
editor.fx.0.x=277
editor.fx.0.y=43
height=877
package.numDependencies=33
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CounterR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cookie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Floor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Jewel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Potion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=JewelScore
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BetterPlatform
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ClockBetter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ClockCountdown
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level_Two
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayAgain
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOverScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ghost
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=YouWonScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level_One
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PortalToNextLvl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LivesHearts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CounterP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Level_One
xPosition=0
yPosition=0
