#Greenfoot project file
class.Ant.image=ant3.png
class.Car.image=blob_left-removebg-preview.png
class.Floor.image=car_right.png
class.Level_One.image=back_cave_new.png
class.MyWorld.image=brick.jpg
class.Platform.image=Wall.jpg
dependency1.from=Level_One
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Level_One
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level_One
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level_One
xPosition=0
yPosition=0
