#Greenfoot project file
class.BetterPlatform.image=brick.png
class.Clock.image=smiley2.png
class.Counter.image=Counter.png
class.Floor.image=sand2.jpg
class.GameOverScreen.image=gameover.jpg
class.Ghost.image=blob_right-removebg-preview.png
class.Jewel.image=jewel-removebg-preview.png
class.Level_One.image=back_cave_new.png
class.MyWorld.image=brick.jpg
class.Platform.image=Wall.jpg
class.PortalToNextLvl.image=gate-removebg-preview.png
dependency1.from=GameOverScreen
dependency1.to=Level_One
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BetterPlatform
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=Level_One
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=GameOverScreen
dependency14.type=UsesDependency
dependency15.from=Ghost
dependency15.to=BetterPlatform
dependency15.type=UsesDependency
dependency16.from=Ghost
dependency16.to=PortalToNextLvl
dependency16.type=UsesDependency
dependency17.from=Ghost
dependency17.to=Jewel
dependency17.type=UsesDependency
dependency2.from=Level_One
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Level_One
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Level_One
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Level_One
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Level_One
dependency6.to=PortalToNextLvl
dependency6.type=UsesDependency
dependency7.from=Level_One
dependency7.to=Jewel
dependency7.type=UsesDependency
dependency8.from=Level_One
dependency8.to=BetterPlatform
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=926
package.numDependencies=17
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level_One
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PortalToNextLvl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ghost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Jewel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=JewelScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BetterPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level_One
xPosition=0
yPosition=0
