#Greenfoot project file
class.BetterPlatform.image=brick.png
class.Clock.image=smiley2.png
class.ClockCountdown.image=cooldown_0.png
class.Counter.image=Counter.png
class.CounterP.image=CounterP.png
class.CounterR.image=CounterR.png
class.Floor.image=sand2.jpg
class.GameOverScreen.image=gameover.jpg
class.Ghost.image=blob_right-removebg-preview.png
class.Jewel.image=jewel-removebg-preview.png
class.Level_One.image=back_cave_new.png
class.LivesHearts.image=lives-full.png
class.MyWorld.image=brick.jpg
class.Platform.image=Wall.jpg
class.PlayAgain.image=play-again-button-removebg-preview.png
class.PortalToNextLvl.image=gate-removebg-preview.png
class.YouWonScreen.image=you-won-screen.png
dependency1.from=GameOverScreen
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=Level_One
dependency10.to=Jewel
dependency10.type=UsesDependency
dependency11.from=Level_One
dependency11.to=BetterPlatform
dependency11.type=UsesDependency
dependency12.from=YouWonScreen
dependency12.to=PlayAgain
dependency12.type=UsesDependency
dependency13.from=YouWonScreen
dependency13.to=Level_One
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BetterPlatform
dependency17.type=UsesDependency
dependency18.from=PlayAgain
dependency18.to=Level_One
dependency18.type=UsesDependency
dependency19.from=Ghost
dependency19.to=Level_One
dependency19.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=Level_One
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=GameOverScreen
dependency20.type=UsesDependency
dependency21.from=Ghost
dependency21.to=BetterPlatform
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=PortalToNextLvl
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=Jewel
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=Clock
dependency24.type=UsesDependency
dependency3.from=Level_One
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Level_One
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Level_One
dependency5.to=CounterP
dependency5.type=UsesDependency
dependency6.from=Level_One
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=Level_One
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level_One
dependency8.to=PortalToNextLvl
dependency8.type=UsesDependency
dependency9.from=Level_One
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=999
editor.fx.0.y=393
height=1056
package.numDependencies=24
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level_One
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PortalToNextLvl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LivesHearts
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CounterP
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=YouWonScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CounterR
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jewel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=JewelScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BetterPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ClockCountdown
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayAgain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level_One
xPosition=0
yPosition=0
